{
  "name": "ctc-rating",
  "version": "1.0.0",
  "description": "=== CTC Rating === Contributors: UjW0L Tags: Rating, thumb up, thumb down,like, dislike Requires at least: 5.0.0 Tested up to: 5.5.1 Requires PHP: 5.0.0 Stable tag: 1.0.0 License: GPL V2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujw0l/ctc-rating.git"
  },
  "author": "UjW0L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujw0l/ctc-rating/issues"
  },
  "homepage": "https://github.com/ujw0l/ctc-rating#readme",
  "dependencies": {
    "js-overlay": "^1.0.9"
  }
}